
@import "bootstrap_variables";
@import "reset";
@import "variables";
@import "mixins";
@import "slider";

/*****Common*****/

* {
  box-sizing: border-box;
}

:root {
  --gap-32: 32px;
  --gap-24: 24px;
  --gap-16: 16px;
}

html {
  min-height: 100%;
  background: #fff;
}

body {
  font-size: $font-size;
  font-family: $font-Oswald;
  line-height: 1.28;
  font-weight: 400;
  color: $color-text;
  background: $color-bg-body;
  min-height: 100vh;
  position: relative;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
}


.h1 {
  font-weight: 400;
  font-size: clamp(48px, 5vw, 96px);
  line-height: 1.1;
  text-transform: uppercase;
}

.h2 {
  font-weight: 400;
  font-size: clamp(48px, 4.43vw, 85px);
  line-height: 1.2;
  text-transform: uppercase;
}

.h3 {
  font-weight: 400;
  font-size: clamp(32px, 2.5vw, 48px);
  line-height: 1.2;
  text-transform: uppercase;
}

.h4 {
  font-weight: 400;
  font-size: clamp(32px, 2.5vw, 40px);
  line-height: 1.2;
  text-transform: uppercase;
}

.h5 {
  font-weight: 400;
  font-size: clamp(32px, 2.88vw, 36px);
  line-height: 1.2;
  text-transform: uppercase;
}

.h6 {
  font-weight: 400;
  font-size: 32px;
  line-height: 1.2;
  text-transform: uppercase;
}

.fs-16 {
  font-size: 16px;
}

.content-box {
  h1 {
    @extend .h1;
    margin-bottom: 16px;
  }

  h2 {
    @extend .h2;
    margin-bottom: 16px;
  }

  h3 {
    @extend .h3;
    margin-bottom: 16px;
  }

  h4 {
    @extend .h4;
    margin-bottom: 16px;
  }

  h5 {
    @extend .h5;
    margin-bottom: 16px;
  }

  h6 {
    @extend .h6;
    margin-bottom: 16px;
  }

  p {
    &:not(:first-child) {
      margin-bottom: 15px;
    }
  }

  a:not(.btn-animation, .btn-site) {
    @include link-animation-out($color-text, 2px);
  }

  blockquote {
    border-left: 5px solid $color-orange;
    padding-left: 48px;
    font-size: 36px;
    margin: 48px 0;
  }
  img {
    width: 100%;
    border-radius: $border-radius-32;
    margin: 48px 0;
  }

  ul, ol {
    padding-left: 20px;
    margin: 24px 0;
    li {
      &:not(:last-child){
        margin-bottom: 10px;
      }
    }
  }

}

//a, button {
//  @include hover(red, green);
//  background: transparent;
//  border: 0;
//}

.font-Roboto-Condensed {
  font-family: $font-Roboto-Condensed;
}

.section {
  margin-bottom: 104px;

  &-images {
    padding: 100px 0;
  }
}

.mb-32 {
  margin-bottom: 32px;
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;

  &--item {
    width: 24px;
    height: 24px;

    @media all and (hover: hover) {
      &:hover,
      &:focus-visible {
        transform: scale(1.2);
      }
    }

    svg {
      max-width: 100%;
      max-height: 100%;
    }
  }
}


.breadcrumb-site {
  display: flex;
  flex-wrap: wrap;
  @include reset-ul($margin: 0 0 20px);

  &__item {
    text-transform: uppercase;
    position: relative;
    color: $color-gray-2;

    &:not(:last-child) {
      padding-right: 24px;
      @include arrowBtnRight($color-text);
    }

    a {
      color: $color-text;
    }
  }
}

.btn-site {
  display: inline-flex;
  text-align: center;
  line-height: 1.5;
  background: $color-green;
  border-radius: 8px;
  padding: 12px 24px;
  text-transform: uppercase;

  @include hoverBg($color-green_hover);
  @include clickAnimationBg($color-green);
}

.btn-site-2 {
  display: inline-flex;
  text-transform: uppercase;
  font-size: 16px;
  padding: 12px 24px;
  border-radius: 8px;
  border: 1px solid $color-text;
  text-decoration: underline;

  @media all and (hover: hover) {
    &:hover,
    &:focus-visible {
      border-color: $color-gray-2;
      color: $color-gray-2;
      text-decoration: underline;
    }
  }
}

.btn-site-3 {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  padding: 12px 24px;
  background: $color-orange;
  color: $color-text;
  border-radius: $border-radius-8;
  border: 1px solid $color-orange;

  @include transition();
  @include hoverBg($color-orange_hover);
  @include clickAnimationBg($color-orange);

  &_icon {
    width: 16px;
    height: 16px;
    margin-right: 10px;
    svg {
      max-width: 100%;
      max-height: 100%;
      fill:$color-text;
      @include transition();
    }
  }

  &.green {
    background: $color-green;
    border-color: $color-green;
    @include hoverBg($color-green_hover);
    @include clickAnimationBg($color-green);
  }

  &.green-light {
    background: $color-green_hover;
    border-color: $color-green_hover;
    @include hoverBg($color-green);
    @include clickAnimationBg($color-green);
  }

  &.yellow {
    background: $color-yellow;
    border-color: $color-yellow;
    @include hoverBg($color-yellow_hover);
    @include clickAnimationBg($color-yellow);
  }

  &.black {
    background: $color-text;
    color: $color-white;
    border-color: $color-text;
    @include hoverBg($color-gray-2);
    @include clickAnimationBg($color-text);
  }

  &.noBg {
    background: transparent;
    border-color: $color-text;
    @media all and (hover: hover) {
      &:hover,
      &:focus-visible {
        background: $color-text;
        border-color: $color-text;
        color: $color-white;
        svg {
          fill: $color-white;
        }
      }
    }
    @include clickAnimationBg($color-gray-2);
  }
}

.btn-plus {
  display: inline-flex;
  width: 40px;
  height: 40px;
  border-radius: $border-radius-8;
  padding: 8px;
  background: $color-orange;

  @include transition();
  @include hoverBg($color-orange_hover);
  @include clickAnimationBg($color-orange);

  svg {
    max-width: 100%;
    max-height: 100%;
  }
}

.politics-info {
  opacity: 0.6;
}

.input-site {
  $this: &;
  display: inline-flex;
  border: 1px solid $color-gray;
  border-radius: $border-radius-8;
  padding: 21px 16px 5px;
  position: relative;

  &-error {
    border-color: $color-red;
    &_text {
      font-size: 12px;
      color: $color-red;
      margin-top: 4px;
    }
    .input-site__label {
      color: $color-red;
    }
  }

  &-password {
    padding-right: 50px;
    &_icon {
      width: 24px;
      height: 24px;
      position: absolute;
      top: 50%;
      right: 16px;
      margin-top: -12px;
      opacity: 0;
      @include transition();
      &.visible {
        opacity: 1;
      }

      svg {
        max-height: 100%;
        max-width: 100%;
      }
    }
  }

  &-search {
    padding-left: 44px;

    &_icon {
      width: 24px;
      height: 24px;
      position: absolute;
      left: 16px;
      top: 50%;
      margin-top: -12px;

      svg {
        max-height: 100%;
        max-width: 100%;
      }
    }
    #{$this}__label {
      left: 44px;
    }
  }

  &.active {
    #{$this}__label {
      top: 5px;
      font-size: 10px;
      opacity: 0.6;
    }
  }

  &__label {
    text-transform: uppercase;
    position: absolute;
    top: 13px;
    left: 16px;
    @include transition(0.1s);
  }

  &__input {
    background: transparent;
    border: 0;
    width: 100%;
  }

}

.accordion-site {
  border: 1px solid $color-text;
  border-radius: $border-radius-24;

  &__button {
    font-size: 16px;
    text-transform: uppercase;
    position: relative;
    padding-right: 74px;
    width: 100%;
    text-align: left;

    &:after {
      content: '';
      position: absolute;
      right: 0;
      top: 50%;
      width: 24px;
      height: 24px;
      margin-top: -12px;
      background: url("../../images/icons/arrowDown.svg") no-repeat;
      @include transition();
    }

    &:not(.collapsed) {
      &:after {
        transform: rotateX(-180deg);
      }
    }
  }

  &__item {
    padding: 24px;
    &:not(:last-of-type) {
      border-bottom: 1px solid $color-text;
    }
  }

  &__body {
    padding: 4px 74px 0 0;
    font-family: $font-Roboto-Condensed;
  }
}

.faq {

  &-link {
    padding: 16px;
    border: 1px solid $color-text;
    border-radius: $border-radius-24;
    width: calc(100% / 6);
    aspect-ratio: 1 / 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &.active {
      background: $color-green;
      border-color: $color-green;
    }
  }

  &-tabs {
    display: flex;
    gap: 16px;

  }

  &-title {
    margin-bottom: 20px;
    text-transform: uppercase;
  }

  &-count {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }
}

.title-images {
  .image {
    display: inline-flex;
    border-radius: 50%;
    overflow: hidden;
    height: clamp(60px, 5.2vw, 100px);
    width: clamp(60px, 5.2vw, 100px);
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}

.click-animation {
  display: inline-flex;
  position: relative;
  overflow: hidden;

  & > *:not(.ripple) {
    position: relative;
    z-index: 1;
  }

  span.ripple {
    border-radius: 50%;
    position: absolute;
    transform: scale(0);
    animation: ripple 0.2s linear forwards;
    isolation: isolate;
  }
}

@keyframes ripple {
  to {
    transform: scale(1);
    opacity: 0;
  }
}

.input-radio {
  $this: &;

  &:last-child {
    #{$this}_box:after {
      display: none;
    }
  }

  input {
    display: none;

    &:checked {
      & ~ #{$this}_box {
        background: $color-green;
        #{$this}_label--info {
          color: $color-green-2;
        }
      }
    }

    &:disabled {
      & ~ #{$this}_box {
        cursor: default;

        #{$this}_icon {
          svg {
            fill: $color-gray;
            path {
              fill: red;
            }
          }
        }
        #{$this}_label--text {
          color: $color-gray;
        }
      }
    }
  }

  &_box {
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    border-radius: $border-radius-8;
    padding: 10px 8px;
    @include transition();
    cursor: pointer;
    user-select: none;
    position: relative;

    &:after{
      content: '';
      position: absolute;
      top: 50%;
      right: 0;
      width: 1px;
      height: 55%;
      background: $color-gray;
      transform: translateY(-50%);
    }

  }

  &_label {
    font-size: 16px;
    &--info {
      color: $color-orange;
    }
    &.column {
      display: flex;
      flex-direction: column;
      align-items: center;

      #{$this}_label--info {
        font-size: 14px;
        color: $color-gray;
      }
    }
  }

  &_icon {
    flex: 0 0 24px;
    width: 24px;
    height: 24px;
    margin-right: 4px;

    svg {
      fill: $color-text;
      max-width: 100%;
      max-height: 100%;
      path {
        fill: red;
      }
    }
  }

}

.input-checkbox {
  $this: &;

  &:last-child {
    #{$this}_box:after {
      display: none;
    }
  }

  input {
    display: none;

    &:checked {
      & ~ {
        #{$this}_box {
          #{$this}_icon:before {
            opacity: 1;
          }
        }
      }
    }
  }

  &_box {
    display: flex;
    cursor: pointer;
    height: 100%;
    position: relative;

    &:after{
      content: '';
      position: absolute;
      top: 50%;
      right: 0;
      width: 1px;
      height: 100%;
      background: $color-gray;
      transform: translateY(-50%);
    }
  }
  &_icon {
    flex: 0 0 20px;
    width: 20px;
    height: 20px;
    border: 1px solid $color-text;
    border-radius: 3px;
    margin-right: 10px;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 12px;
      height: 12px;
      transform: translate(-50%, -50%);
      background: $color-green;
      opacity: 0;
      @include transition();
    }
  }

  &_label {
    text-transform: uppercase;
    color: $color-gray-2;
  }
}

.input-checkbox-2 {
  $this: &;
  display: flex;


  input {
    display: none;

    &:checked ~ {
      #{$this}_icon {
        background: $color-green-2;

        &:after {
          left: calc(100% - 22px);
          background: $color-white;
        }
      }
    }
  }

  &_icon {
    width: 40px;
    flex: 0 0 40px;
    height: 24px;
    background: $color-gray;
    border-radius: 20px;
    position: relative;
    margin-right: 16px;
    @include transition(0.3s);
    cursor: pointer;

    &:after {
      content: '';
      position: absolute;
      top: 50%;
      margin-top: -9px;
      left: 4px;
      width: 18px;
      height: 18px;
      background: $color-green-2;
      border-radius: 50%;
      @include transition(0.3s);
    }
  }

}

/*****Common*****/


/*****header*****/

.header {
  margin-bottom: 8px;
  padding: 8px 0;
  background: rgba(241, 251, 198, 0.80);
  backdrop-filter: blur(7.5px);
  position: sticky;
  top: 0;
  z-index: 99;

  &-left {
    background: $color-white;
    border-radius: $border-radius-12;
    padding: 12px 8px 12px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-right {
    display: flex;
    gap: 4px;
  }

  &-btns {
    display: flex;
    gap: $gap;

    &__item {
      display: flex;
      align-items: center;
      padding-right: 24px;
      position: relative;
      cursor: pointer;
      text-transform: uppercase;
      @include arrowBtn($color-gray);

      &-icon {
        width: 24px;
        height: 24px;
        margin-right: 4px;

        svg, img {
          max-height: 100%;
          max-width: 100%;
        }
      }
      &.show {
        &:after {
          transform: rotateX(180deg);
        }
      }
    }
  }

  &-lang {

    &__btn {
      background: $color-white;
      padding: 12px 32px 12px 16px;
      border-radius: $border-radius-12;
      height: 100%;
      @include transition(0.2s);
      &.show {
        border-radius: 12px 12px 0 0;
      }
    }

    &:after {
      right: 16px;
    }
  }

  &-nutrition {
    display: flex;
    flex-grow: 1;

    &__btn {
      width: 100%;
      background: $color-yellow;
      padding: 12px 32px 12px 16px;
      border-radius: $border-radius-12;
      @include transition(0.2s);
      &.show {
        border-radius: 12px 12px 0 0;
      }

      &:after {
        right: 16px;
      }
    }
  }

  &-account {
    background: $color-white;
    padding: 4px;
    border-radius: $border-radius-12;
  }

  &-account {
    &__btn {
      background: $color-yellow;
      border-radius: $border-radius-12;
      width: 40px;
      height: 40px;

      svg {
        width: 24px;
        height: 24px;
      }
    }
  }

  &-busketBtn {
    display: flex;
    gap: 4px;
    align-items: center;
    background: $color-yellow;
    border-radius: $border-radius-12;
    text-transform: uppercase;
    padding: 8px;
    &__icon {
      width: 24px;
      height: 24px;
      svg {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }

  &-wrapperBusket {
    background: $color-white;
    display: flex;
    align-items: center;
    padding: 4px;
    border-radius: $border-radius-12;
  }

  &-menuBtn {
    width: 18px;
    height: 27px;
    border: 0;
    background: transparent;
    margin: 0 15px 0 19px;

    span {
      background: $color-text;
      display: block;
      height: 2px;
      margin-bottom: 5px;
      @include transition;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &.active {
      span {
        &:first-child {
          transform: rotate(-45deg) translate(-5px, 4px);
        }

        &:nth-child(2) {
          transform: translateX(-100%);
          opacity: 0;
        }

        &:last-child {
          transform: rotate(45deg) translate(-6px, -5px);
        }
      }
    }
  }
}

/*****header*****/


/*****sales*****/

.sales {
  --_mbSales: 37px;

  height: 100%;
  background: $color-white;
  border-radius: $border-radius-24;
  padding: var(--gap-32);
  display: flex;
  flex-direction: column;

  &-icon {
    height: 40px;
    width: 50px;
    margin: 0 auto 16px;
    svg {
      max-height: 100%;
      max-width: 100%;
    }
  }

  &-title {
    margin-bottom: 16px;
  }

  &-desc {
    font-family: $font-Roboto-Condensed;
    font-size: $font-size-16;
    margin-bottom: var(--_mbSales);
    p {
      &:not(:last-of-type) {
        margin-bottom: 10px;
      }
    }
  }

  &-btn {
    margin-bottom: var(--_mbSales);
  }

  &-time {
    position: relative;
    display: inline-flex;
    padding-left: 28px;
    svg {
      width: 24px;
      height: 24px;
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -15px;
    }
  }

  &-footnote {
    color: $color-gray;
    max-width: 270px;
    margin: auto auto 0;
  }
}

.sales-item {
  padding: 16px;
  background: $color-white;
  border-radius: $border-radius-16;
  display: flex;
  gap: 16px;
  position: absolute;
  z-index: 2;
  bottom: 16px;
  right: 16px;
  width: 60%;
  min-width: 370px;

  &_desc {
    width: 50%;
    display: flex;
    flex-direction: column;
    .btn-plus {
      margin-top: auto;
    }
  }

  &_title {
    font-size: 20px;
    margin-bottom: 5px;
    text-transform: uppercase;
  }
  
  &_subtitle {
    color: #708200;
    text-transform: uppercase;
    margin-bottom: 15px;

  }

  &_img {
    width: 50%;
    border-radius: $border-radius-8;
    overflow: hidden;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}

/*****sales*****/


/*****sales-slider*****/

.sales-slider {
  border-radius: $border-radius-24;
  overflow: hidden;
  height: 100%;

  &_item {
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  .sales-item {
    opacity: 0;
    transform: translateX(-30%);
    @include transition();

  }

  .swiper-slide-active {
    .sales-item {
      transform: translateX(0);
      opacity: 1;
    }
  }

  &-pagination {
    position: absolute;
    bottom: 16px !important;
    left: 16px !important;
    z-index: 2;
  }

  &-prev, &-next {
    position: absolute;
    top: 50%;
    z-index: 2;
  }
  &-prev {
    left: 16px;
  }
  &-next {
    right: 16px;
  }
}

/*****sales-slider*****/


/*****offers*****/

.offers {
  $this: &;
  display: flex;
  gap: 16px;

  &-item {
    background: $color-yellow;
    padding: 24px;
    border-radius: $border-radius-24;
    width: 20%;
    display: flex;
    flex-direction: column;

    &#{$this}-item-col {
      width: 100%;
      height: 100%;
    }

    &-img {
      border: 1px solid $color-text;
      background: transparent;
      align-items: center;
      justify-content: center;
      img {
        max-height: 192px;
        max-width: 100%;
      }
    }

    &__icon {
      width: 48px;
      height: 48px;
      margin-bottom: 16px;
      svg {
        max-width: 100%;
        max-height: 100%;
      }
    }

    &__title {
      font-size: 20px;
      line-height: 1.5;
      text-transform: uppercase;
      margin-bottom: 4px;
      //min-height: 60px;
    }

    &__text {
      opacity: 0.6;
      font-family: $font-Roboto-Condensed;
      margin-bottom: 24px;
    }

    &__link {
      $this: &;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      text-transform: uppercase;
      margin-top: auto;

      @media all and (hover: hover) {
        &:hover,
        &:focus-visible {
          #{$this}-icon {
            background: $color-green_hover;
          }

        }
      }

      &-icon {
        display: inline-flex;
        width: 40px;
        height: 40px;
        background: $color-green;
        border-radius: $border-radius-8;
        padding: 8px;
        @include transition();

        svg {
          max-height: 100%;
          max-width: 100%;
        }
      }
    }
  }
}

/*****offers*****/

/*****nutritionist*****/

.nutritionist {
  $this: &;
  padding: var(--gap-32);
  background: $color-white;
  border-radius: $border-radius-24;
  height: 100%;

  &#{$this}-green {
    background: $color-green;
    #{$this}-link {
      &.active {
        background: $color-text;
        color: $color-white;
      }
    }
  }

  &-title {
    margin-bottom: 55px;
  }

  &-tabs {
    display: flex;
    gap: var(--gap-16);
    flex-wrap: nowrap;
  }

  &-link {
    border: 1px solid $color-gray-2;
    padding: 12px;
    border-radius: $border-radius-8;
    flex: 1 0 0;
    &.active {
      background: $color-yellow;
      border-color: $color-yellow;
    }
  }

  &-content {
    &__title {
      margin-bottom: 8px;
    }

    &__desc {
      opacity: 0.6;
      font-family: $font-Roboto-Condensed;
    }
  }

  &-img {
    overflow: hidden;
    border-radius: $border-radius-24;
    height: 100%;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}

/*****nutritionist*****/



/*****programs-item*****/

.programs-slider {
  .swiper-slide {
    display: flex;
    height: auto;
  }
}

.programs-item {
  $this: &;
  padding: var(--gap-24);
  border-radius: $border-radius-24;
  display: flex;
  flex-direction: column;
  width: 100%;

  &:not(#{$this}-more) {
    background: $color-white;
  }
  &-more {
    border: 1px solid $color-text;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-transform: uppercase;
    font-size: 16px;
    text-decoration: underline;

  }

  .compound {
    margin-bottom: 24px;
    &_count {
      font-size: 20px;
    }
  }

  &__category {
    margin-bottom: var(--gap-16);
    text-transform: uppercase;
    font-size: 16px;
  }

  &__title {
    margin-bottom: 5px;
  }

  &__period {
    font-size: 24px;
    color: $color-gray-2;
    text-transform: uppercase;
    margin-bottom: var(--gap-32);
  }

  &__img {
    position: relative;
    img {
      width: 100%;
      max-width: 100%;
    }
    .btn-plus {
      position: absolute;
      bottom: 8px;
      right: 8px;
    }
  }

  &__footer {
    margin-top: auto;
  }
}
/*****programs-item*****/


/*****reviews-item*****/

.reviews-item {
  --_border-reviews: 1px solid #181818;
  --_padding-reviews: 24px;

  display: flex;
  gap: 16px;
  width: 100%;

  &--author {
    background: $color-white;
    padding: var(--_padding-reviews);
    border-radius: var(--gap-32);
    border: var(--_border-reviews);
    display: flex;
    flex-direction: column;
    width: 300px;
    flex: 0 0 300px;

    &__img {
      border-radius: 50%;
      overflow: hidden;
      margin: 0 auto 24px;
      border: var(--_border-reviews);

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }

    &__about {
      margin-bottom: 24px;
    }

    &__name {
      font-size: 20px;
      text-transform: uppercase;
      text-align: center;
    }

    &__old {
      color: $color-gray;
      text-transform: uppercase;
      text-align: center;
    }

  }

  .slider-buttons {
    margin-top: auto;
  }

  &__count {
    color: $color-gray;
    span {
      color: $color-text;
    }
  }

  &--text {
    padding: var(--_padding-reviews);
    border-radius: var(--gap-32);
    border: var(--_border-reviews);
    background: $color-yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;

    &__quote {
      font-size: 20px;
      padding-right: 22px;
      font-family: $font-Roboto-Condensed;
      display: flex;
    }

    &__icon {
      border-radius: 50%;
      width: 64px;
      height: 64px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 16px;
    }
  }

  &--program {
    padding: var(--_padding-reviews);
    border-radius: var(--gap-32);
    background: $color-green;
    flex: 0 0 32.5%;
    display: flex;
    flex-direction: column;

    &__category {
      text-transform: uppercase;
      margin-bottom: 8px;
      font-size: 16px;
    }

    &__title {
      text-transform: uppercase;
      font-size: 24px;
    }

    &__subtitle {
      text-transform: uppercase;
      color: $color-green-2;
      margin-bottom: 35px;
    }

    &__img {
      margin-bottom: 35px;
      overflow: hidden;
      border-radius: 13px;
      img {
        max-width: 100%;
      }
    }

    &__footer {
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }

    &__head {
      text-transform: uppercase;
      color: $color-green-2;
    }

    &__time {
      text-transform: uppercase;
    }

    &__btn {
      width: 50%;
      .btn-site-3 {
        width: 100%;
      }
    }

    &__bottom {
      margin-top: auto;
    }
  }
}

/*****reviews-item*****/


/*****section-info*****/

.section-info {
  overflow: hidden;
  padding: 70px 0;

  &--content {
    display: flex;
    gap: 32px 24px;
    background: $color-yellow;
    border-radius: $border-radius-32;
    padding: 48px;
    border: 1px solid $color-text;
    position: relative;

    &__title {
      margin-bottom: 48px;
    }

    &__callBack {
      display: flex;
      gap: var(--gap-16);
    }

    &__img {
      flex:0 0 20%;
      img {
        max-width: 100%;
      }
    }
  }

  &__img {
    position: absolute;

    img {
      max-width: 100%;
    }

    &.img-1 {
      top: 0;
      right: 20%;
      transform: translateY(-40%);
      width: clamp(100px, 8.85vw, 170px);
    }

    &.img-2 {
      bottom: 0;
      right: 29%;
      transform: translateY(50%);
      width: clamp(90px, 7.29vw, 140px);
    }

    &.img-3 {
      bottom: -20px;
      right: 0;
      transform: translateX(50%);
      width: clamp(80px, 7.82vw, 150px);
    }
  }
}

/*****section-info*****/


/*****promo-item*****/

.promo-slider {
  padding: 0 3px;
  .swiper-slide {
    display: flex;
    height: auto;
  }
}

.promo-item {
  $this: &;
  padding: 24px;
  border-radius: $border-radius-24;
  border: 1px solid $color-text;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  aspect-ratio: 1/1;

  &-white {
    &:not(.btn-site-3) {
      color: $color-white;
    }

    & > *:not(#{$this}__img) {
      isolation: isolate;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    margin-bottom: 32px;
  }

  &__img {
    position: absolute;
    inset: 0;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  &__logos {
    display: flex;
    align-items: center;
    margin-bottom: 32px;
  }

  &__logo {
    max-height: 27px;
    img {
      max-height: 100%;
    }
  }

  &__line {
    width: 1px;
    height: 27px;
    background: $color-gray;
    margin: 0 16px;
  }

  &__category {
    text-transform: uppercase;
  }

  &__title {
    text-transform: uppercase;
    margin-bottom: 40px;
  }

  &__footer {
    margin-top: auto;
  }
}

/*****promo-item*****/

/***wrapper***/

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  &.bodyBg-1 {
    background: $color-light-2;

    .header {
      background: $color-light-2;
    }
  }
  &.bodyBg-2 {
    background: $color-blue-light;

    .header {
      background: $color-blue-light;
    }
  }
}

/***wrapper***/

/***footer***/

.footer {
  margin-top: auto;

  &-top {
    &__left {
      background: $color-green;
      border-radius: $border-radius-24;
      padding: 24px;
    }

    &__img {
      margin-bottom: 32px;

      img {
        max-width: 100%;
        margin: auto;
      }
    }

    &__menu {
      background: $color-white;
      border-radius: $border-radius-24;
      padding: 24px;

      &Item {
        $this: &;

        &.fullWidth {
          #{$this}--list {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 50%;
            gap: 0 12px;
            grid-template-rows: repeat(3, auto);
          }
        }

        &--title {
          text-transform: uppercase;
          margin-bottom: 8px;
        }
        &--list {
          @include reset-ul();
          li {
            text-transform: uppercase;
            color: $color-gray-2;
            &:not(:last-child) {
              margin-bottom: 4px;
            }
            a {
              @media all and (hover: hover) {
                &:hover,
                &:focus-visible {
                  color: $color-green-2;
                }
              }
            }
          }
        }
      }
    }

    &__contacts {
      background: $color-yellow;
      border-radius: $border-radius-24;
      padding: 24px;
    }

    &__cards {
      border-radius: $border-radius-24;
      padding: 24px;
      border: 1px solid $color-text;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 24px;
      height: 100%;

      &--title {
        text-align: center;
        a {
          @media all and (hover: hover) {
            &:hover,
            &:focus-visible {
              color: $color-green-2;
            }
          }
        }
      }

    }
  }

  &-btns {
    display: flex;
    flex-direction: column;
    gap: 16px;
    &__item {
      display: flex;
      align-items: center;
      padding: 11px 16px;
      position: relative;
      width: 100%;
      border-radius: $border-radius-8;
      border: 1px solid $color-text;
      @include arrowBtn(16px);

      &.whiteBg {
        background: $color-white;
        border-color: $color-white;
      }

      &-icon {
        flex: 0 0 24px;
        width: 24px;
        height: 24px;
        margin-right: 8px;

        svg {
          max-width: 100%;
          max-height: 100%;
        }
      }
    }
  }

  &-bottom {
    padding: 16px 0;

    &__copyright,
    &__privacyPolicy {
      text-transform: uppercase;
    }

    &__privacyPolicy {
      position: relative;
      padding-left: 20px;
      &:before {
        content: '';
        position: absolute;
        left: 8px;
        top: 50%;
        width: 4px;
        height: 4px;
        margin-top: -2px;
        background: $color-text;
        border-radius: 50%;
      }
      a {
        text-decoration: underline;
        @media all and (hover: hover) {
          &:hover,
          &:focus-visible {
            color: $color-green-2;
          }
        }
      }
    }

    &__madeBy {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 0.28px;

      &--logo {
        margin-left: 4px;
      }
    }
  }

  .social {
    background: $color-green;
    border-radius: $border-radius-24;
    padding: 43px 24px;
    height: 100%;
  }

}

/***footer***/


/***footer***/


/***wrap-filter***/

.wrap-filter {
  border: 1px solid $color-gray-2;
  padding: 8px;
  border-radius: $border-radius-32;
}

.filter {
  &-row {
    padding: 32px;
    border-radius: $border-radius-24;
    background: $color-white;

    &__title {
      margin-bottom: 24px;
      font-size: 24px;
      text-transform: uppercase;
      display: flex;
      align-items: center;

      &--count {
        width: 32px;
        height: 32px;
        font-size: 14px;
        background: $color-yellow;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 16px;

      }
    }

    &__text {
      font-size: 16px;
      text-transform: uppercase;
    }
  }

  &-radioBtns, &-checkboxBtns {
    padding: 2px;
    border-radius: $border-radius-8;
    border: 1px solid $color-gray-2;
    display: grid;

    @for $i from 2 through 11 {
      &[data-col="#{$i}"] {
        grid-template-columns: repeat(#{$i}, 1fr);
      }
    }
  }

  &-checkboxBtns {
    padding: 12px 16px;

    .input-checkbox {
      padding: 0 20px;
    }
  }
}

/***wrap-filter***/


/***product-item***/

.product-item {
  display: flex;
  flex-direction: column;
  height: 100%;

  &_img {
    overflow: hidden;
    border-radius: $border-radius-24;
    margin-bottom: 8px;
    img {
      width: 100%;
    }
  }

  &_status {
    display: flex;
    align-items: center;
    padding: 4px 8px 4px 4px;
    border-radius: 6px;
    text-transform: uppercase;

    &--icon {
      width: 16px;
      height: 16px;
      margin-right: 4px;
      svg {
        max-width: 100%;
        max-height: 100%;
      }
    }

    &--updated {
      background: $color-white;
    }

    &--sales {
      background: $color-orange-2;
    }

    &--hit {
      background: $color-violet;
    }

    &--new {
      background: $color-blue;
    }
  }

  &_header {
    margin-bottom: 16px;
    display: flex;
    justify-content: space-between;
    gap: 24px;
    &--left {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }

  &_category {
    text-transform: uppercase;
    color: $color-gray-2;
  }

  &_composition {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 8px;

    &--item {
      width: 24px;
      height: 24px;
      svg {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }

  &_desc {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    font-size: 16px;
    margin-bottom: 16px;
  }

  &_title {
    text-transform: uppercase;
  }

  &_weight {
    color: $color-gray-2;
    white-space: nowrap;
  }

  .compound {
    background: $color-yellow;
    padding: 8px 16px;
    border-radius: $border-radius-8;
    gap: 8px;

    &_items {
      gap: 10px;
    }
  }

  &_form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
    padding: 4px 4px 4px 16px;
    border: 1px solid $color-gray;
    border-radius: $border-radius-8;

    .btn-plus {
      width: 48px;
      height: 48px;
    }
  }

  &_price {
    font-size: 20px;
    text-transform: uppercase;
  }

  &_footer {
    margin-top: auto;
  }
}

.compound {
  display: flex;
  justify-content: space-between;
  gap: 24px;

  &_items {
    display: flex;
    gap: 20px;
    text-transform: uppercase;
  }

  &_total {
    text-transform: uppercase;
  }

  &_title {
    color: $color-gray-2;
    margin-bottom: 5px;
  }
  &_count {
    font-size: 16px;
    white-space: nowrap;
  }
}

/***product-item***/


/***busket-fixed***/

.fixed-box {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 8;
  background: $color-green;
  padding: 8px 0;

  &_info {
    padding: 8px 16px;
    border: 1px solid $color-green_hover;
    border-radius: $border-radius-12;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;

    &__desc {
      text-transform: uppercase;
      margin-right: 40px;
    }

    &__title {
      font-size: 12px;
      color: $color-green-2;
    }

    &__subtitle {
      font-size: 20px;
    }

    &--right {
      display: flex;
    }
  }

  .compound {
    border-left: 1px solid $color-gray;
    padding-left: 16px;
    margin-left: 16px;
  }
}

.busket-small {
  background: $color-white;
  border-radius: $border-radius-12;
  padding: 8px 16px;
  display: flex;
  align-items: center;

  &_price {
    border-right: 1px solid $color-gray;
    padding-right: 16px;
  }

  &_oldPrice {
    color: $color-gray-2;
  }

  &_total {
    font-size: 24px;
  }

  &_aboutOrder {
    padding: 0 16px;
    &--item {
      display: flex;
      justify-content: space-between;
      gap: 8px;
       &:not(:last-child) {
         margin-bottom: 4px;
       }
    }

    &--title {
      text-transform: uppercase;
      color: $color-gray;
    }
    &--count {

    }
  }
}

/***busket-fixed***/


/***offer***/

.offer {
  padding: var(--gap-32);
  position: relative;

  &_text {
    font-size: 16px;
    text-transform: uppercase;
    max-width: 325px;
  }

  &_imgBg {
    position: absolute;
    inset: 0;
    border-radius: $border-radius-32;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &_img {
    position: absolute;
    width: 132px;
    top: 50%;
    transform: translate(-62%, -50%);
    left: 0;
    z-index: -1;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}

/***offer***/


/***service-item***/

.service-item {
  padding: 8px;
  background: $color-pink;
  border-radius: $border-radius-24;
  height: 100%;
  display: flex;
  flex-direction: column;

  &.bgGreen {
    background: $color-green;
  }

  &.bgYellow {
    background: $color-yellow;
  }

  &_img {
    overflow: hidden;
    border-radius: $border-radius-16;
    img {
      width: 100%;
    }
  }

  &_desc {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    background: $color-white;
    margin-top: -32px;
    border-radius: $border-radius-16;
    position: relative;
    z-index: 1;
    flex-grow: 1;
  }

  &_footer {
    border-top: 1px solid $color-gray;
    margin-top: auto;
  }
}

/***service-item***/


.imageBg {
  position: relative;
  &_img {
    position: absolute;
    top: 210px;
    left: -205px;
    width: 270px;
  }

  img {
    max-width: 100%;
    width: 100%;
  }
  &_img-1 {
    width: 170px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-60%,-60%);
  }
  &_img-2 {
    width: 155px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
    transform: translate(24%, 70%);
  }

  &_img-3 {
    width: 150px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    transform: translate(33%, -40%);
  }
}


/***help-box***/

.help-box {
  padding: 48px;
  border-radius: $border-radius-32;
  background: $color-white;
  border: 1px solid $color-text;
  height: 100%;

  &-wrapImg {
    position: relative;
    background: $color-green;

    &_img {
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      border-radius: 0 0 32px 32px;
      overflow: hidden;
      img {
        width: 100%;
      }
    }
  }
}

/***help-box***/


/***pagination***/

.pagination {
  $this: &;
  @include reset-ul();
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 32px;

  &-item {
    &.active {
      #{$this}-link {
        border-color: $color-text;
        background: $color-text;
        color: $color-white;
      }
    }
    &.disabled {
      #{$this}-link {
        pointer-events: none;
        border-color: $color-text;
        background: $color-text;
        color: $color-white;
      }
    }

    &-prev, &-next {

      #{$this}-link {
        border-color: $color-text;
        background: $color-text;
        color: $color-white;
        position: relative;
        height: 100%;
        width: 72px;

        &:after {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          width: 24px;
          height: 24px;
          margin-top: -12px;
          margin-left: -12px;
          mask: url("../../images/icons/chevron.svg");
          mask-repeat: no-repeat;
          background: $color-white;
          @include transition();
        }
      }

      @media all and (hover: hover) {
        #{$this}-link {
          &:hover,
          &:focus-visible {
            border-color: $color-gray-2;
            background: $color-gray-2;
          }
        }

      }

      &.disabled {
        #{$this}-link {
          background: transparent;
          &:after {
            background: $color-text;
          }
        }
      }
    }
    &-next {
      #{$this}-link {
        &:after {
          transform: rotate(-180deg);
        }
      }
    }
  }

  &-link {
    display: block;
    padding: 12px 24px;
    border-radius: $border-radius-8;
    border: 1px solid $color-gray;

    @media all and (hover: hover) {
      &:hover,
      &:focus-visible {
        border-color: $color-text;
        background: $color-text;
        color: $color-white;
      }
    }

    @include clickAnimationBg($color-gray-2);
  }
}

/***pagination***/


/***howWorks***/

.howWorks {
  padding: var(--gap-32);
  border-radius: $border-radius-32;
  border: 1px solid $color-gray;

  &_text {
    font-family: $font-Roboto-Condensed;
  }
}

/***howWorks***/

/***imgFullWidth***/

.imgFullWidth {
  border-radius: $border-radius-32;
  overflow: hidden;
  img {
    width: 100%;
  }
}

/***imgFullWidth***/


/***info-box***/

.info-box {
  background: $color-green;
  border-radius: $border-radius-32;
  padding: var(--gap-32);


  &_item {
    display: flex;
    gap: 16px;
    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &_img {
    overflow: hidden;
    border-radius: $border-radius-8;
    width: 48px;
    height: 48px;
    flex: 0 0 48px;
    img {
      max-width: 100%;
    }
  }

  &_desc {
    text-transform: uppercase;
  }

  &_title {
    margin-bottom: 5px;
  }

  &_link {
    a {
      color: $color-green-2;
    }
  }
}

/***info-box***/

/***advantages***/

.advantages {
  background: $color-yellow;
  border-radius: $border-radius-32;
  padding: var(--gap-32);
}

.advantages-item {
  border-radius: $border-radius-16;
  padding: 33px 16px 16px;
  border: 1px solid $color-text;
  height: 100%;

  &_img {
    width: 48px;
    height: 48px;
    margin: 0 auto 25px;
    svg {
      max-width: 100%;
      max-height: 100%;
    }
  }

  &_text {
    text-transform: uppercase;
  }
}

/***advantages***/


/***quality***/

.quality {
  background: $color-yellow;
  border-radius: $border-radius-32;
  padding: var(--gap-32);
  display: flex;
  gap: 24px 32px;
  height: 100%;

  &-box {
    &_desc {
      max-width: 475px;
    }
  }

  &_text {
    font-family: $font-Roboto-Condensed;
    font-size: 16px;
  }

  &-medals {
    display: flex;
    flex-direction: column;
    gap: 24px 18px;
    flex: 0 0 88px;

    &_item {
      width: 88px;
      img {
        max-width: 100%;
        margin: 0 auto;
      }
    }
  }
}

/***quality***/



/***quality-slider***/

.wrap-quality-slider {
  padding: var(--gap-32);
  border-radius: $border-radius-32;
  border: 1px solid $color-gray;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.quality-slider {
  width: 100%;

  &-pagination {
    color: $color-gray;
    .swiper-pagination-current {
      color: $color-text;
    }
  }

  &__count {
    margin-bottom: 32px;
  }

  &__footer {
    margin-top: auto;
  }

  &-item {
    img {
      max-width: 100%;
      margin: auto;
    }
  }
}



/***quality-slider***/


/***about***/

.about {
  background: $color-green;
  border-radius: $border-radius-32;
  padding: var(--gap-16);
  display: flex;

  &-img {
    overflow: hidden;
    border-radius: $border-radius-32;

    img {
      width: 100%;
    }
  }

  &-box {
    border-radius: $border-radius-24;
    border: 1px solid $color-green-2;
    padding: var(--gap-16);
  }

  &_img {
    padding: var(--gap-32);
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  &_subtitle {
    font-size: 20px;
    font-family: $font-Roboto-Condensed;
  }

  &_text {
    font-family: $font-Roboto-Condensed;
  }
}

/***about***/


/***team-item***/

.team-item {
  &_img {
    overflow: hidden;
    border-radius: $border-radius-32;
    margin-bottom: 16px;
    img {
      width: 100%;
    }
  }

  &_position {
    color: $color-green-2;
    text-transform: uppercase;
  }

  &_text {
    font-family: $font-Roboto-Condensed;
  }
}

/***team-item***/


/***steps***/

.wrap-steps-item {
  $this: &;
  display: flex;
  width: 52.7%;//650
  position: relative;

  &:nth-child(odd) {
    margin-left: auto;
    justify-content: flex-end;
    #{$this}_count {
      left: 0;
    }
  }
  &:nth-child(even) {
    #{$this}_count {
      right: 0;
    }
  }

  &:nth-child(1) {
    .steps-item {
      background: $color-light-2;
    }
  }
  &:nth-child(2) {
    .steps-item {
      background: $color-white;
    }
  }
  &:nth-child(3) {
    .steps-item {
      background: $color-green;
    }
  }
  &:nth-child(4) {
    .steps-item {
      background: $color-yellow;
    }
  }
  &:nth-child(5) {
    .steps-item {
      background: $color-blue-light;
    }
  }


  &_count {
    border-radius: $border-radius-8;
    border: 1px solid $color-text;
    width: 64px;
    height: 48px;
    margin-top: -24px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    background: $color-light;
    z-index: 1;
  }

  &_img {
    display: flex;
    justify-content: center;
    background: $color-light;
    position: relative;
    z-index: 1;
    margin-top: 100px;
  }
}

.steps {
  padding: 8px;
  border: 1px solid $color-text;
  border-radius: $border-radius-32;

  &_head {
    padding: 24px;
  }
  &-box {
    position: relative;
    &:after {
      content: '';
      position: absolute;
      top: 120px;
      bottom: 0;
      left: 50%;
      width: 1px;
      background: $color-text;
    }
  }

  &-item {
    border-radius: $border-radius-24;
    border: 1px solid $color-text;
    padding: 16px 16px 16px 32px;
    display: flex;
    gap: 24px;
    width: 84%;
    position: relative;
    margin-bottom: 16px;

    &_text {
      font-family: $font-Roboto-Condensed;
    }

    &_img {
      max-width: 220px;
      border-radius: $border-radius-24;
      overflow: hidden;
      flex: 0 0 44%;

      img {
        max-width: 100%;
      }
    }
  }
}

/***steps***/


/***section-partners***/

.partners {
  border-radius: $border-radius-32;
  border: 1px solid $color-text;
  padding: var(--gap-32);

  &-item {
    padding: var(--gap-16);
    border-radius: $border-radius-16;
    background: $color-white;
    display: flex;
    flex-direction: column;
    height: auto;

    &_img {
      margin-bottom: 16px;
      height: 67%;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
    &_brand {
      font-size: 24px;
      text-transform: uppercase;
    }
  }
}

/***section-partners***/


/***form-box***/

.section-images-2 {
  overflow: hidden;
  padding: 16px 0 110px;
}

.form-box {
  padding: 75px 0;
  background: $color-yellow;
  border-radius: $border-radius-32;
  position: relative;

  &_bg {
    position: absolute;

    &--right {
      right: -7%;
      bottom: 0;
    }
    &--left {
      left: -7%;
      top: 0;
    }
  }
}

.priceConsultation {
  &_title {
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 4px;
  }
  &_total {
    font-size: 32px;
    text-transform: uppercase;
  }
}

/***form-box***/


/***info-box-2***/

.info-box-2 {
  border-radius: $border-radius-32;
  border: 1px solid $color-text;
  padding: var(--gap-32);

  &_text {
    font-size: 16px;
  }
}

/***info-box-2***/


/***blog-filter***/

.blog-filter {
  border-radius: $border-radius-32;
  border: 1px solid $color-text;
  padding: var(--gap-32);
}

/***blog-filter***/


/***blog-item***/

.blog-item {
  display: flex;
  flex-direction: column;
  height: 100%;
  &_img {
    overflow: hidden;
    border-radius: $border-radius-32;
    margin-bottom: 16px;
    img {
      width: 100%;
      max-width: 100%;
    }
  }

  &_header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
  }

  &_title {
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 24px;
  }

  &_date {
    color: $color-green-2;
  }

  &_category {
    padding: 3px 8px;
    font-size: 12px;
    text-transform: uppercase;
    border-radius: 8px;

    &--nutrition {
      background: $color-violet;
    }

    &--all {
      background: $color-white;
    }

    &--health {
      background: $color-green;
    }

    &--recipes {
      background: $color-orange-2;
    }
  }

  &_link {
    margin-top: auto;
  }
}

/***blog-item***/



/***share***/

.share {
  border-radius: $border-radius-16;
  background: $color-green;
  padding: var(--gap-24);
  display: flex;
  align-items: center;
  width: fit-content;
  margin: 70px auto;

  &_title {
    font-size: 16px;
    text-transform: uppercase;
    padding-right: 24px;
    margin-right: 24px;
    border-right: 1px solid $color-green-2;
  }
}

/***share***/



/***article-footer***/

.article-footer {
  border-top: 1px solid $color-green-2;
  padding-top: 24px;
  display: flex;
  gap: 24px;
  justify-content: space-between;
  .article-item {
    &:last-child {
      .article-item_img {
        order: 1;
      }
      .article-item_desc  {
        order: 0;
        text-align: right ;
      }
    }
  }
}

.article-item {
  display: flex;
  gap: 16px;
  width: 450px;

  &_img {
    width: 41%;
    flex: 0 0 41%;
    border-radius: $border-radius-24;
    overflow: hidden;
    img {
      width: 100%;
    }
  }

  &_desc {
    width: 59%;
    flex: 0 0 59%;
  }

  &_post {
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 8px;
    color: $color-green-2;
  }

  &_title {
    font-size: 32px;
    text-transform: uppercase;
  }
}


/***article-footer***/


/***blog***/

.blog {
  padding: var(--gap-32);
  border: 1px solid $color-text;
  border-radius: $border-radius-32;

  &_img {
    overflow: hidden;
    border-radius: $border-radius-24;
    img {
      width: 100% ;
    }
  }

  &_header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;
  }

  &_category {
    background: $color-green;
    border-radius: 6px;
    padding: 10px 26px;
    text-transform: uppercase;
  }
  &_date {
    color: $color-green-2;
  }
}

/***blog***/


/***drop-menu***/

.dropdown-menu {
  transform: translate(0, 10px) !important;
  opacity: 0;
  visibility: hidden;
  @include transition(0.2s);
  display: block;

  &.show {
    transform: translate(0, 0) !important;
    opacity: 1;
    visibility: visible;
  }
}


.drop-menu {

  &-contacts {
    right: -8px !important;
    left: -10px !important;
    top: calc(100% + 16px) !important;
    background: $color-white;
    padding: var(--gap-24);
    border-radius: $border-radius-24;
    font-size: $font-size;
  }

  &-nutrition {
    top: 100% !important;
    left: 0 !important;
    right: 0 !important;
    background: $color-yellow;
    border: none;
    padding: 4px 16px 12px;
    border-radius: 0 0 16px 16px;
    font-size: $font-size;
    line-height: 1.5;
  }

  &-lang {
    top: 100% !important;
    left: 0 !important;
    right: 0 !important;
    min-width: auto;
    padding: 0 16px 12px;
    border: none;
    border-radius: 0 0 16px 16px;
    font-size: $font-size;
  }

  &-account {
    top: calc(100% + 16px) !important;
    right: 0;
    background: $color-white;
    border-radius: $border-radius-24;
    min-width: 405px;
    padding: var(--gap-16);
    border: none;

  }
}

.nutrition-list {
  @include reset-ul();

  li {
    &:not(:last-child) {
      margin-bottom: 16px;
    }

    a {
      display: flex;
      gap: 16px;
      text-transform: uppercase;
    }
  }

  &_icon {
    width: 24px;
    height: 24px;
    flex: 0 0 24px;
    svg {
      max-width: 100%;
      max-height: 100%;
    }
  }
}

.lang-list {
  @include reset-ul();
  li {
    &:not(:last-child) {
      margin-bottom: 8px;
    }

    a {
      text-transform: uppercase;
    }
  }
}

.contact-item {
  display: flex;
  text-transform: uppercase;
  gap: 16px;

  &:not(:last-child) {
    margin-bottom: 16px;
  }

  &_icon {
    width: 24px;
    height: 24px;
    svg {
      max-width: 100%;
      max-height: 100%;
    }
  }

  &_text {
    display: flex;
    flex-direction: column;
  }

  &_title {
    line-height: 22px;
  }

  &_info {
    color: $color-gray-2;
  }
}

.account {
  &-box {
    border-radius: $border-radius-16;
    padding: 8px;
    background: $color-light;

  }
  &-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 4px 50px 4px 4px;
    border-radius: 12px;
    text-transform: uppercase;
    position: relative;
    @include hoverBg($color-white);

    &:not(:last-child) {
      margin-bottom: 8px;
    }

    &_icon {
      width: 48px;
      height: 48px;
      padding: 12px;
      border-radius: 8px;
      background: $color-yellow;
      svg {
        max-width: 100%;
        max-height: 100%;
      }
    }

    &_icon-2 {
      width: 24px;
      height: 24px;
      position: absolute;
      right: 16px;
      top: 50%;
      transform: translateY(-50%);
      svg {
        max-width: 100%;
        max-height: 100%;
      }
    }

    &_subtitle {
      color: $color-gray-2;
    }
  }
}

/***drop-menu***/


/***callback***/

.callback {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 10;
  border-radius: 50%;
  padding: 16px;
  background: $color-yellow;
  border: 1px solid $color-text;
  width: 56px;
  height: 56px;
  &_icon {
    width: 24px;
    height: 24px;
    svg {
      max-width: 100%;
      max-height: 100%;
    }
  }
}

/***callback***/



/***modal***/

.modal {
  &_content {
    background: $color-white;
    padding: var(--gap-24);
    border-radius: $border-radius-24;
    pointer-events: auto;
    &--green {
      background: $color-green;
    }
  }

  &_header {
    margin-bottom: 24px;
    display: flex;
    justify-content: space-between;
    gap: 32px;
  }

  &_subtitle {
    text-transform: uppercase;
    color: $color-green-2;
  }

  &_close {
    width: 48px;
    height: 48px;
    flex: 0 0 48px;
    padding: 11px;
    border-radius: 8px;
    border: 1px solid $color-gray;
    svg {
      max-height: 100%;
      max-width: 100%;
    }
  }
}

.line {
  margin: 24px 0;
  text-transform: uppercase;
  text-align: center;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: $color-gray;
  }
  span {
    background: $color-white;
    padding: 0 16px;
    position: relative;
    z-index: 2;
  }
}

.location {
  &-info {
    &_title {
      font-size: 12px;
      color: $color-gray;
      text-transform: uppercase;
      margin-bottom: 5px;
    }

    &_current {
      font-size: 16px;
      text-transform: uppercase;
    }
  }

  &-body {
    padding-top: 24px;
    border-top: 1px solid $color-gray;
  }
}

.cities {
  @include reset-ul();
  display: grid;
  gap: 8px 16px;
  grid-template-columns: repeat(4, 1fr);
  li {
    a {
      text-transform: uppercase;
    }
  }
}

/***modal***/




















